<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>521.1</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>for f in "$@"; do
  open -a 'Visual Studio Code' "$@"
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>00F2E010-3BEA-4BE1-AC89-B9CA1DE11214</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>42008FD4-39F9-4249-AACA-836901666207</string>
				<key>UUID</key>
				<string>A42641E5-69C7-4FB3-BE60-8F64C4FA29C0</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>276.500000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABiVBMVEUAAAAA
		AP8AgL8AZpkAZswAgNUAbbYAbdsAgMwAaqoAgNUAYK8AeNIAaKoAe9AAZqoA
		e84AaKcAeM8AZKoAfMkAYq0AeMsAYqoAfMsAY6gAessAY6cAeMsAZ6cAe84A
		ZaoAecoAZKoAfM0Sg9ASjN8AZqkAecwAZaoAec0AZKoAecsAZagAessRhM4R
		jN8ShdQSj+MAZKoAecsAZKkAes0AZakAeswAZqgAessAZKkAecwDa68Dfs8A
		ZakAes0AZqgAessYk+kYj+EAZakAecwAa7IAeckAZqoAeswAZakAeswAZakA
		es0AZakAeswAZqkAecwAZakAeswWjd0Wk+YAZakAeswAZ6wAecsAZagAeswA
		ZakAeswWjd4Xk+cAZakAeswAZakAeswOidwZkOEZlOgOfskAZakAeswAZakA
		eswfnPAAabAAeswAZakAeswAZakAeswAZakAeswAZakAZaoAZqoAZqsAbbcA
		c8AAdMMAdsUAdsYAecsAeswAes0fnO8fnPD////okD4fAAAAdHRSTlMAAQQF
		BQYHBwoMDBARGxseHyAgISEiIicnLCwxMTQ0Pz9CQkZHUFBRUlRUWFhZWWRk
		Zmdra3d3ioqRkZaWl5iZmaGipKSpqa20w8PKys3N09TW1tnZ29zd3eDg5OTl
		5erq6+vr7e3u8PDx8fH09Pf3/f3+/kpeGboAAAABYktHRIKLs/9EAAABPElE
		QVQ4y7XTVVdCQRSG4a0odnd3d3d3d3cioGB8qBhb5597McPiFHijcznvs846
		U0T/MiIHrjcqwnT7DHzi+6gpVE+YAyCEEJctlj1pBQoIMW7Rc/YQBG5zLzqB
		Bgg1mxod6GVOmEFEL28Xyl7jUf1MC4aZ2dtORNRxr/pCmhbcMDPzZDx1qfzY
		ZyMtqPYyM/P6lOrOOiIdoFL5jc9XAMBSFhkB5R8yMzP7n4ERO5kBZe5K8XHb
		oGYMIGPnXYq7RkuQd4CXNyl4NMYMShwAfH4llrONoEpu39q0Eq56A3AAACbi
		qFuJp/4oHRgC4GkjIup8UGQxXXdYPdgqkH9T61XiXL+KFFtgveUuJQz7EBzF
		p78Ayt3XALfVpU1eDYIxy2udOK/AVWuIhxE7y19CHDeHeXqDF5uVf/aQfwDj
		08yrspPEYgAAAABJRU5ErkJggg==
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<false/>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<false/>
		<key>useAutomaticInputType</key>
		<false/>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
